FUNCTION=1
INCREMENT=2
DECREMENT=3
LBRACE=4
UNDERSCORE=5
RBRACE=6
PLUS=7
MINUS=8
TIMES=9
DIV=10
POW=11
LPAREN=12
RPAREN=13
E=14
SEMI_COLON=15
LOGICAL=16
OPERATOR=17
SYMBOL=18
COMMA=19
GT=20
LT=21
AND=22
OR=23
GTE=24
LTE=25
EQ=26
NEQ=27
ASSIGN=28
DIGIT=29
POINT=30
VAR=31
IF=32
ELSE=33
ELSEIF=34
FOR=35
WHILE=36
LETTER=37
WS=38
MODULO=39
PRI=40
BLOCKLEFT=41
BLOCKRIGHT=42
COMMENT=43
LINE_COMMENT=44
'function'=1
'['=4
'_'=5
']'=6
'+'=7
'-'=8
'*'=9
'/'=10
'^'=11
'('=12
')'=13
'e'=14
';'=15
','=19
'>'=20
'<'=21
'&&'=22
'||'=23
'>='=24
'<='=25
'=='=26
'!='=27
'='=28
'.'=30
'var'=31
'if'=32
'else'=33
'elseif'=34
'for'=35
'while'=36
'%'=39
'print'=40
'{'=41
'}'=42
