LBRACE=1
UNDERSCORE=2
RBRACE=3
PLUS=4
MINUS=5
TIMES=6
DIV=7
POW=8
LPAREN=9
RPAREN=10
E=11
SEMI_COLON=12
LOGICAL=13
OPERATOR=14
SYMBOL=15
COMMA=16
GT=17
LT=18
AND=19
OR=20
GTE=21
LTE=22
EQ=23
NEQ=24
ASSIGN=25
DIGIT=26
POINT=27
VAR=28
IF=29
ELSE=30
ELSEIF=31
LETTER=32
WS=33
MODULO=34
PRI=35
BLOCKLEFT=36
BLOCKRIGHT=37
COMMENT=38
LINE_COMMENT=39
'['=1
'_'=2
']'=3
'+'=4
'-'=5
'*'=6
'/'=7
'^'=8
'('=9
')'=10
'e'=11
';'=12
','=16
'>'=17
'<'=18
'&&'=19
'||'=20
'>='=21
'<='=22
'=='=23
'!='=24
'='=25
'.'=27
'var'=28
'if'=29
'else'=30
'elseif'=31
'%'=34
'print'=35
'{'=36
'}'=37
