T__0=1
T__1=2
INSTANCE_OF=3
SCALAR_TYPE=4
MATRIX_TYPE=5
ARRAY_TYPE=6
RETURN=7
FUNCTION=8
INCREMENT=9
THROWS=10
EXCEPTION=11
DECREMENT=12
LBRACE=13
UNDERSCORE=14
RBRACE=15
PLUS=16
MINUS=17
TIMES=18
DIV=19
POW=20
LPAREN=21
RPAREN=22
E=23
SEMI_COLON=24
LOGICAL=25
OPERATOR=26
SYMBOL=27
COMMA=28
GT=29
LT=30
AND=31
OR=32
GTE=33
LTE=34
EQ=35
NEQ=36
ASSIGN=37
DIGIT=38
POINT=39
VAR=40
IF=41
ELSE=42
ELSEIF=43
FOR=44
WHILE=45
LETTER=46
WS=47
MODULO=48
NEW=49
QMARK=50
COLON=51
PRI=52
NOT=53
BLOCKLEFT=54
QUOTE=55
BLOCKRIGHT=56
COMMENT=57
LINE_COMMENT=58
'\r'=1
'\n'=2
'instanceof'=3
'Scalar'=4
'Matrix'=5
'Vector'=6
'return'=7
'function'=8
'throws'=10
'exception'=11
'['=13
'_'=14
']'=15
'+'=16
'-'=17
'*'=18
'/'=19
'^'=20
'('=21
')'=22
'e'=23
';'=24
','=28
'>'=29
'<'=30
'&&'=31
'||'=32
'>='=33
'<='=34
'=='=35
'!='=36
'='=37
'.'=39
'var'=40
'if'=41
'else'=42
'elseif'=43
'for'=44
'while'=45
'%'=48
'new'=49
'?'=50
':'=51
'print'=52
'!'=53
'{'=54
'"'=55
'}'=56
