INCREMENT=1
DECREMENT=2
LBRACE=3
UNDERSCORE=4
RBRACE=5
PLUS=6
MINUS=7
TIMES=8
DIV=9
POW=10
LPAREN=11
RPAREN=12
E=13
SEMI_COLON=14
LOGICAL=15
OPERATOR=16
SYMBOL=17
COMMA=18
GT=19
LT=20
AND=21
OR=22
GTE=23
LTE=24
EQ=25
NEQ=26
ASSIGN=27
DIGIT=28
POINT=29
VAR=30
IF=31
ELSE=32
ELSEIF=33
FOR=34
WHILE=35
LETTER=36
WS=37
MODULO=38
PRI=39
BLOCKLEFT=40
BLOCKRIGHT=41
COMMENT=42
LINE_COMMENT=43
'['=3
'_'=4
']'=5
'+'=6
'-'=7
'*'=8
'/'=9
'^'=10
'('=11
')'=12
'e'=13
';'=14
','=18
'>'=19
'<'=20
'&&'=21
'||'=22
'>='=23
'<='=24
'=='=25
'!='=26
'='=27
'.'=29
'var'=30
'if'=31
'else'=32
'elseif'=33
'for'=34
'while'=35
'%'=38
'print'=39
'{'=40
'}'=41
