INSTANCE_OF=1
SCALAR_TYPE=2
MATRIX_TYPE=3
ARRAY_TYPE=4
RETURN=5
FUNCTION=6
INCREMENT=7
THROWS=8
EXCEPTION=9
DECREMENT=10
LBRACE=11
UNDERSCORE=12
RBRACE=13
PLUS=14
MINUS=15
TIMES=16
DIV=17
POW=18
LPAREN=19
RPAREN=20
E=21
SEMI_COLON=22
LOGICAL=23
OPERATOR=24
SYMBOL=25
COMMA=26
GT=27
LT=28
AND=29
OR=30
GTE=31
LTE=32
EQ=33
NEQ=34
ASSIGN=35
DIGIT=36
POINT=37
VAR=38
IF=39
IMPORT=40
ELSE=41
ELSEIF=42
FOR=43
WHILE=44
LETTER=45
WS=46
MODULO=47
NEW=48
QMARK=49
COLON=50
PRI=51
NOT=52
BLOCKLEFT=53
QUOTE=54
BLOCKRIGHT=55
COMMENT=56
LINE_COMMENT=57
'instanceof'=1
'Scalar'=2
'Matrix'=3
'Vector'=4
'return'=5
'function'=6
'throws'=8
'exception'=9
'['=11
'_'=12
']'=13
'+'=14
'-'=15
'*'=16
'/'=17
'^'=18
'('=19
')'=20
'e'=21
';'=22
','=26
'>'=27
'<'=28
'&&'=29
'||'=30
'>='=31
'<='=32
'=='=33
'!='=34
'='=35
'.'=37
'var'=38
'if'=39
'import'=40
'else'=41
'elseif'=42
'for'=43
'while'=44
'%'=47
'new'=48
'?'=49
':'=50
'print'=51
'!'=52
'{'=53
'"'=54
'}'=55
