INSTANCE_OF=1
SCALAR_TYPE=2
MATRIX_TYPE=3
ARRAY_TYPE=4
RETURN=5
FUNCTION=6
INCREMENT=7
THROWS=8
EXCEPTION=9
DECREMENT=10
LBRACE=11
UNDERSCORE=12
RBRACE=13
PLUS=14
MINUS=15
TIMES=16
DIV=17
POW=18
LPAREN=19
RPAREN=20
E=21
SEMI_COLON=22
LOGICAL=23
OPERATOR=24
SYMBOL=25
COMMA=26
GT=27
LT=28
AND=29
OR=30
GTE=31
LTE=32
EQ=33
NEQ=34
ASSIGN=35
DIGIT=36
POINT=37
VAR=38
IF=39
ELSE=40
ELSEIF=41
FOR=42
WHILE=43
LETTER=44
WS=45
MODULO=46
NEW=47
QMARK=48
COLON=49
PRI=50
NOT=51
BLOCKLEFT=52
QUOTE=53
BLOCKRIGHT=54
COMMENT=55
LINE_COMMENT=56
'instanceof'=1
'Scalar'=2
'Matrix'=3
'Vector'=4
'return'=5
'function'=6
'throws'=8
'exception'=9
'['=11
'_'=12
']'=13
'+'=14
'-'=15
'*'=16
'/'=17
'^'=18
'('=19
')'=20
'e'=21
';'=22
','=26
'>'=27
'<'=28
'&&'=29
'||'=30
'>='=31
'<='=32
'=='=33
'!='=34
'='=35
'.'=37
'var'=38
'if'=39
'else'=40
'elseif'=41
'for'=42
'while'=43
'%'=46
'new'=47
'?'=48
':'=49
'print'=50
'!'=51
'{'=52
'"'=53
'}'=54
