INSTANCE_OF=1
SCALAR_TYPE=2
MATRIX_TYPE=3
ARRAY_TYPE=4
RETURN=5
FUNCTION=6
INCREMENT=7
THROWS=8
EXCEPTION=9
DECREMENT=10
LBRACE=11
UNDERSCORE=12
RBRACE=13
RIGHT_ARROW=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
POW=19
LPAREN=20
RPAREN=21
E=22
SEMI_COLON=23
LOGICAL=24
OPERATOR=25
SYMBOL=26
COMMA=27
GT=28
LT=29
AND=30
OR=31
GTE=32
LTE=33
EQ=34
NEQ=35
ASSIGN=36
DIGIT=37
POINT=38
VAR=39
IF=40
IMPORT=41
ELSE=42
ELSEIF=43
FOR=44
WHILE=45
LETTER=46
WS=47
MODULO=48
NEW=49
QMARK=50
COLON=51
PRI=52
NOT=53
BLOCKLEFT=54
QUOTE=55
BLOCKRIGHT=56
COMMENT=57
LINE_COMMENT=58
'instanceof'=1
'Scalar'=2
'Matrix'=3
'Vector'=4
'return'=5
'function'=6
'throws'=8
'exception'=9
'['=11
'_'=12
']'=13
'->'=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'('=20
')'=21
'e'=22
';'=23
','=27
'>'=28
'<'=29
'&&'=30
'||'=31
'>='=32
'<='=33
'=='=34
'!='=35
'='=36
'.'=38
'var'=39
'if'=40
'import'=41
'else'=42
'elseif'=43
'for'=44
'while'=45
'%'=48
'new'=49
'?'=50
':'=51
'print'=52
'!'=53
'{'=54
'"'=55
'}'=56
