RETURN=1
FUNCTION=2
INCREMENT=3
DECREMENT=4
LBRACE=5
UNDERSCORE=6
RBRACE=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
POW=12
LPAREN=13
RPAREN=14
E=15
SEMI_COLON=16
LOGICAL=17
OPERATOR=18
SYMBOL=19
COMMA=20
GT=21
LT=22
AND=23
OR=24
GTE=25
LTE=26
EQ=27
NEQ=28
ASSIGN=29
DIGIT=30
POINT=31
VAR=32
IF=33
ELSE=34
ELSEIF=35
FOR=36
WHILE=37
LETTER=38
WS=39
MODULO=40
NEW=41
QMARK=42
COLON=43
PRI=44
BLOCKLEFT=45
BLOCKRIGHT=46
COMMENT=47
LINE_COMMENT=48
'return'=1
'function'=2
'['=5
'_'=6
']'=7
'+'=8
'-'=9
'*'=10
'/'=11
'^'=12
'('=13
')'=14
'e'=15
';'=16
','=20
'>'=21
'<'=22
'&&'=23
'||'=24
'>='=25
'<='=26
'=='=27
'!='=28
'='=29
'.'=31
'var'=32
'if'=33
'else'=34
'elseif'=35
'for'=36
'while'=37
'%'=40
'new'=41
'?'=42
':'=43
'print'=44
'{'=45
'}'=46
